#Root logger option

log=../CMSforce/src/main/resources/ErrorLogging.html

log4j.rootLogger=ALL, stdout, file, html


# html layout

log4j.appender.html=org.apache.log4j.RollingFileAppender

log4j.appender.html.File=${log}/exampleLog.html

log4j.appender.html.layout=org.apache.log4j.HTMLLayout

log4j.appender.html.layout.Title=HTML Layout Example

log4j.appender.html.layout.LocationInfo=true